<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Euro2KLeague · Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600;700;800&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">
        <img src="assets/logo.png" alt="Euro2KLeague logo" class="logo">
        <span class="brand-text">Euro2KLeague</span>
      </a>
      <nav class="nav">
        <a href="index.html">League</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-bg"></div>
      <div class="hero-art"></div>
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Euro2KL Playoffs<br>Presented by — <span class="accent">Preview #1</span></h1>
          <p class="dek">Your official home for Europe’s NBA 2K esports. Catch all games live and track player stats, standings, and highlights.</p>
          <div class="cta-row">
            <a class="btn primary" href="#">Watch Live</a>
            <a class="btn ghost" href="#">Read Preview</a>
          </div>
        </div>
      </div>
    </section>

    <section class="content container">
      <div class="grid">
        <aside class="card">
          <h2 class="card-title">E2KL Headlines</h2>
          <ul style="list-style:none;margin:0;padding:14px 16px;color:var(--muted)">
            <li>League Update — format + calendar announced</li>
            <li>Playoffs Preview — bracket predictions</li>
            <li>The Ticket — Powered by our partners</li>
            <li>Power Rankings — Week 1</li>
            <li>Community Showcase — Top plays</li>
          </ul>
        </aside>
        <section class="card" style="display:grid;place-items:center;padding:28px">Feature block</section>
        <aside class="card" style="padding:28px">Leaders block</aside>
      </div>
    </section>

    <footer class="site-footer">
      <div class="container" style="padding:24px;color:var(--muted);border-top:1px solid var(--border)">© 2025 Euro2KLeague — All rights reserved.</div>
    </footer>
  </main>
  <script src="script.js"></script>
</body>
</html>
