
:root{
  --bg:#0b1830; --card:#102341; --ink:#fff; --muted:#c7d3ea;
  --accent:#c21f2b; --accent2:#b99343; --border:rgba(255,255,255,.12);
}
*{box-sizing:border-box} html,body{margin:0;background:var(--bg);color:var(--ink);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.container{width:min(1100px,92%);margin-inline:auto}

.site-header{position:sticky;top:0;z-index:1000;
 background:linear-gradient(0deg,rgba(10,11,30,0),rgba(10,11,30,.8) 40%,rgba(10,11,30,1) 100%);
 backdrop-filter:saturate(180%) blur(6px)}
.nav-wrap{display:flex;align-items:center;gap:14px;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--ink)}
.logo{height:34px}
.brand-text{font-weight:800;letter-spacing:.4px;text-transform:uppercase}
.nav{margin-left:auto;display:flex;gap:14px}
.nav a{color:var(--ink);text-decoration:none;opacity:.9}
.nav a:hover{opacity:1}

.hero{position:relative;min-height:62vh;display:flex;align-items:flex-end}
.hero-bg{position:absolute;inset:0;background:url('assets/hero.svg') center/cover no-repeat;}
.hero::after{content:'';position:absolute;inset:0;background:
  radial-gradient(1200px 400px at 70% 0%,rgba(0,0,0,.32),transparent 60%),
  linear-gradient(180deg,transparent,rgba(10,11,30,.6) 50%,rgba(10,11,30,1) 100%); z-index:0}
.hero-art{position:absolute;inset:0;z-index:1;
  background:url('assets/hero-photo.png') center center/ min(72vh, 880px) no-repeat;
  filter:drop-shadow(0 18px 60px rgba(0,0,0,.55)); pointer-events:none}
.hero-grid{position:relative;z-index:2;padding:56px 0 48px}
.hero-copy{max-width:720px}
.hero h1{font-family:'Barlow Condensed',Inter,sans-serif;font-size:56px;line-height:.95;margin:0 0 12px;text-transform:uppercase}
.hero .accent{color:var(--accent)}
.dek{color:var(--muted);font-size:18px;margin:0 0 20px;max-width:60ch}
.cta-row{display:flex;gap:12px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 16px;border-radius:10px;text-decoration:none;font-weight:700;border:1px solid var(--border)}
.btn.primary{background:linear-gradient(90deg,var(--accent),#8e1822);color:white;border:none}
.btn.ghost{background:transparent;color:var(--ink)}

.content{padding:28px 0 56px}
.grid{display:grid;grid-template-columns: 1.2fr 1.1fr 1fr;gap:18px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden}
.card-title{font-family:'Barlow Condensed',Inter,sans-serif;padding:16px 16px 10px;margin:0;border-bottom:1px solid var(--border);text-transform:uppercase;letter-spacing:.6px}

@media (max-width: 1000px){
  .grid{grid-template-columns:1fr}
}
/* --- v18 Fix: keep hero text below the ring on mobile & small tablets --- */
@media (max-width: 720px){
  .hero{ min-height: 88vh !important; }
  .hero-art{
    background-position: top center !important;
    background-size: min(50vh, 480px) !important;
  }
  .hero-copy{
    padding-top: clamp(240px, 52vh, 420px) !important;
  }
  .hero h1{font-size:40px}
}
@media (min-width: 721px) and (max-width: 1024px){
  .hero{ min-height: 80vh !important; }
  .hero-art{ background-position: top center !important; background-size: min(56vh, 640px) !important; }
  .hero-copy{ padding-top: clamp(200px, 45vh, 360px) !important; }
}


/* === Side Menu (top-left) === */
.menu-btn{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:10px;
  border:1px solid var(--border);background:rgba(0,0,0,.35);color:var(--ink);}
.menu-btn:active{transform:translateY(1px)}
.nav-wrap .menu-btn{margin-right:6px}

.side-menu{position:fixed;inset:0 auto 0 0;width:min(86vw,360px);background:#000;transform:translateX(-100%);
  transition:transform .28s ease;z-index:2000;color:#fff;border-right:1px solid rgba(255,255,255,.08)}
.side-menu.open{transform:none}
.side-menu .top{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid rgba(255,255,255,.08)}
.side-menu .logo{height:28px}
.side-menu .close{background:none;border:1px solid rgba(255,255,255,.2);border-radius:8px;color:#fff;width:32px;height:32px}
.side-menu nav{display:flex;flex-direction:column;padding:10px}
.side-menu a{color:#fff;text-decoration:none;padding:14px 10px;border-radius:10px;font-weight:800;letter-spacing:.3px}
.side-menu a:hover{background:rgba(255,255,255,.08)}
.menu-mask{position:fixed;inset:0;background:rgba(0,0,0,.5);backdrop-filter:blur(1px);z-index:1500;display:none}
.menu-mask.show{display:block}


/* --- v20 Desktop fix: keep hero text below centered ring, unify sidebar look --- */
@media (min-width: 1025px){
  .hero{ min-height: 90vh; }
  .hero-art{
    background-position: top center !important;
    background-size: min(68vh, 900px) !important;
  }
  .hero-copy{
    padding-top: clamp(360px, 58vh, 520px) !important;
    margin-inline: auto;
    text-align: center;
  }
  .cta-row{ justify-content: center; }
}
/* Sidebar consistency on desktop */
.nav-toggle{ display:none !important; } /* remove secondary hamburger */
.side-menu{ width:min(420px, 40vw); }
.side-menu a{ font-size:16px; }
.menu-mask{ background:rgba(0,0,0,.55); }



/* v23: Sidebar header without branding */
.side-menu .top{justify-content:flex-end !important; padding:8px 10px !important;}
.side-menu .top .close{width:34px;height:34px;font-size:20px;line-height:1}
