:root{
  --navy:#0b2a4a;
  --red:#d22630;
  --gold:#b08d57;
  --ink:#0b1220;
  --bg:#0a1222;
  --card:#0e1b33;
  --muted:#9fb3c8;
  --white:#ffffff;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,var(--bg),#02060f 60%);color:var(--white);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}

.container{max-width:1120px;margin:0 auto;padding:0 16px}

.site-header{position:sticky;top:0;background:rgba(10,18,34,.9);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid rgba(255,255,255,.06);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:var(--white)}
.brand-logo{width:36px;height:36px;border-radius:50%;border:2px solid var(--gold);background:#000;object-fit:cover}
.brand-name{font-weight:800;letter-spacing:.3px}
.menu a{color:var(--muted);text-decoration:none;margin-left:18px;font-weight:600}
.menu a:hover{color:var(--white)}

.hero{position:relative;min-height:46vh;background:
  radial-gradient(800px 300px at 20% 20%, rgba(178,46,46,.25), transparent 60%),
  radial-gradient(800px 300px at 80% 20%, rgba(12,66,126,.25), transparent 60%);display:flex;align-items:center}
.hero .container{position:relative;z-index:1;padding:48px 16px}
.hero h1{font-size:44px;margin:0 0 6px;font-weight:800}
.hero p{margin:0 0 16px;color:var(--muted);font-size:18px}
.cta{display:inline-block;padding:12px 18px;border-radius:10px;background:linear-gradient(90deg,var(--red),var(--gold));color:#000;text-decoration:none;font-weight:800;box-shadow:0 6px 18px rgba(210,38,48,.2)}

.cards{margin:34px 0}
.cards h2{margin:0 0 12px 0;font-size:24px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.list{display:grid;gap:12px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:14px;padding:14px}
.card .tag{display:inline-block;font-size:12px;background:rgba(208,177,115,.12);border:1px solid rgba(208,177,115,.35);padding:4px 8px;border-radius:999px;margin-bottom:8px}
.card h3{margin:4px 0 6px;font-size:18px}
.card p{margin:0;color:var(--muted);font-size:14px}

.table-wrap{overflow:auto;border-radius:12px;border:1px solid rgba(255,255,255,.06)}
.table{width:100%;border-collapse:collapse;background:var(--card)}
.table th,.table td{padding:12px 14px;border-bottom:1px solid rgba(255,255,255,.06);text-align:left}
.table th{font-size:12px;letter-spacing:.06em;text-transform:uppercase;color:var(--muted)}
.table tbody tr:hover{background:rgba(255,255,255,.03)}

.site-footer{border-top:1px solid rgba(255,255,255,.06);padding:24px 0;margin-top:40px;color:var(--muted);text-align:center}

.leaders .stat{font-size:28px;font-weight:800}
.teams .team{display:flex;align-items:center;gap:10px}
.teams .pill{background:rgba(255,255,255,.08);padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.12)}

@media (max-width:640px){
  .menu{display:none}
  .hero h1{font-size:34px}
}